<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"     />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:fontFamily="cursive"
        android:textSize="40dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:scrollbars="horizontal"
        android:fillViewport="true"
        android:layout_marginHorizontal="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ListView
                android:id="@+id/list"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="186dp"

                android:divider="@color/colorPrimary"
                android:dividerHeight="3dp"
                android:footerDividersEnabled="false"

                android:scrollbars="horizontal"
                />

        </LinearLayout>

    </HorizontalScrollView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"     />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:text="For you" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginHorizontal="4dp"
        android:scrollbars="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="186dp"

                android:divider="@color/colorPrimary"
                android:dividerHeight="3dp"
                android:footerDividersEnabled="false"

                android:scrollbars="horizontal"/>

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>